In [1]:
from pyspark.sql import SparkSession

import warnings

warnings.filterwarnings('ignore')
import pandas as pd

from pyspark.sql.functions import *

In [3]:
spark = SparkSession.builder.appName('actions').getOrCreate()

In [4]:
corona_df = spark.read.format('csv').option('inferSchema','true').csv('corona.csv',header=True)

In [5]:
corona_df.toPandas()

,c0,State,Country,Lat,Long,Date,Confirmed,Death,Recovered,state_cleaned,City
0,0,None,Thailand,15.0000,101.0000,2020-01-22,2.0,0.0,0.0,Bangkok,None
1,1,None,Japan,36.0000,138.0000,2020-01-22,2.0,0.0,0.0,Hiraide,None
2,2,None,Singapore,1.2833,103.8333,2020-01-22,0.0,0.0,0.0,Singapore,None
3,3,None,Nepal,28.1667,84.2500,2020-01-22,0.0,0.0,0.0,Kathmandu,None
4,4,None,Malaysia,2.5000,112.5000,2020-01-22,0.0,0.0,0.0,Sarawak,None
...,...,...,...,...,...,...,...,...,...,...,...
27070,27070,US,US,37.0902,-95.7129,2020-03-18,1.0,0.0,106.0,US,US
27071,27071,Montserrat,United Kingdom,16.7425,-62.1874,2020-03-18,1.0,0.0,0.0,Montserrat,None
27072,27072,None,Guam,13.4443,144.7937,2020-03-18,0.0,0.0,0.0,Mangilao,None
27073,27073,None,Puerto Rico,18.2000,-66.5000,2020-03-18,0.0,0.0,0.0,San Juan,None
27074,27074,None,Republic of the Congo,-1.4400,15.5560,2020-03-18,0.0,0.0,0.0,Brazzaville,None

In [6]:
corona_df.count()    #action

27075

In [7]:
twitter_df = spark.read.option("inferSchema", "true").csv("tweet2.csv", header=True)

In [8]:
twitter_df.count()

1000

In [9]:
twitter_df.toPandas()

,c0,geo,text,user,location,entities,sentiment,country
0,0,None,What is God saying to us about #coronavirus ?,petodinice,Lagos,"[('about #', 'CARDINAL')]","{'neg': 0.0, 'neu': 0.769, 'pos': 0.231, 'comp...",Nigeria
1,1,None,"""BREAKING: """"this is disappointing","but i took the test"""". Arsenal's Mikel Arteta...","-… """,JerryfranksonJF,"Abuja, Nigeria","""[(""""Arsenal's Mikel Arteta"""""
2,2,None,#Coronavirus testing must be made free to the...,cek422,"Pennsylvania, USA",[],"{'neg': 0.173, 'neu': 0.71, 'pos': 0.117, 'com...",USA
3,3,None,Get ready for mass event crowd cancellations ...,InfectiousDz,NYC,"[('World', 'ORG'), ('this weekend', 'DATE'), '']","{'neg': 0.085, 'neu': 0.798, 'pos': 0.117, 'co...",USA
4,4,None,The #coronavirus pandemic is revealing just h...,vic_gibson,None,[''],"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",None
...,...,...,...,...,...,...,...,...
995,995,None,"Thanks, Cindy. It's a safe bet to assume that...",makgrl,Hoosierland,"[('Cindy', 'PERSON'), '']","{'neg': 0.0, 'neu': 0.661, 'pos': 0.339, 'comp...",USA
996,996,None,Meanwhile In Australia Customers fight over t...,WebKarobar,None,"[('Australia', 'GPE'), '']","{'neg': 0.167, 'neu': 0.833, 'pos': 0.0, 'comp...",None
997,997,None,More people died in the city of Chicago over ...,freegalt,None,"[('Chicago', 'GPE'), ('the weekend', 'DATE')]","{'neg': 0.15, 'neu': 0.85, 'pos': 0.0, 'compou...",None
998,998,None,A new message to pediatricians from Dr. Sall...,AAPPres,None,"[('Sally Goza', 'PERSON'), '']","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",None
999,999,None,"Sorry to disagree, the Labour MP on the pan...",CBuhayer,None,[],"{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'comp...",None

In [10]:
###Transformation 
## It means how we want to transform our input data into output data
## It creates new data

In [11]:
twitter_df.filter("country='USA'").show()     #transformation

+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------+
| c0| geo|                text|           user|            location|            entities|           sentiment|country|
+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------+
|  2|null| #Coronavirus tes...|         cek422|   Pennsylvania, USA|                  []|{'neg': 0.173, 'n...|    USA|
|  3|null| Get ready for ma...|   InfectiousDz|                 NYC|[('World', 'ORG')...|{'neg': 0.085, 'n...|    USA|
|  5|null| COVID-19 update ...| StewartNgilana|Durban | Port Eli...|[('Italy', 'GPE')...|{'neg': 0.178, 'n...|    USA|
|  6|null| It’s painful to ...|      BWheatnyc|             Florida|                  []|{'neg': 0.098, 'n...|    USA|
|  8|null| Questions about ...|    straightj23|        Columbus, OH|[('NAfME', 'CARDI...|{'neg': 0.0, 'neu...|    USA|
| 13|null| We’re the heck w...| harrytiffanyiv| Fort Washington, PA|[('the last 6 wee...|{'neg': 0.0, 'neu...|    USA|
| 18|null| Wash your hands....|   Mrrandy123RP|          Texas, USA|            ['', '']|{'neg': 0.0, 'neu...|    USA|
| 19|null| #CoronaVirusCana...|      aliensky0|           Worldwide|['', ('CoronaViru...|{'neg': 0.0, 'neu...|    USA|
| 24|null| Dr. Dena Grayson...|billymocolorad2|         Denver area|[('Dena Grayson',...|{'neg': 0.0, 'neu...|    USA|
| 29|null| #BREAKING Univer...|  _pulido_nenaa|         Fontana, CA|['', ('BREAKING U...|{'neg': 0.0, 'neu...|    USA|
| 31|null| I ordered Alex J...|       rcgillan|       New York, USA|[('Alex Jones', '...|{'neg': 0.109, 'n...|    USA|
| 32|null| #CoronavirusExpe...|        AD1968F|California / Florida|['', ('Coronaviru...|{'neg': 0.0, 'neu...|    USA|
| 34|null| There is no obje...|       SFAuGrrl|   San Francisco, CA|['', ('FamiliesFi...|{'neg': 0.224, 'n...|    USA|
| 36|null| Before #coronavi...|   Frankapistan|       Nashville, TN|[('China', 'GPE')...|{'neg': 0.144, 'n...|    USA|
| 40|null|  When it's actua...|      Happyjam5|     Los Angeles, Ca|[('GOP', 'ORG'), ...|{'neg': 0.215, 'n...|    USA|
| 41|null|#Coronavirus in #...|   GregoryGLake|              Global|['', ('5', 'CARDI...|{'neg': 0.318, 'n...|    USA|
| 49|null| This week we are...|  JamesWithers3|  New York, New York|[('This week', 'D...|{'neg': 0.0, 'neu...|    USA|
| 50|null| Trump is now doi...|      NewNewsey|          everywhere|[('Trump', 'ORG')...|{'neg': 0.0, 'neu...|    USA|
| 55|null| The last patient...|   Khattarperla|          Highgarden|  [('Wuhan', 'GPE')]|{'neg': 0.0, 'neu...|    USA|
| 56|null|...Hope y’all sta...|  Brandon4Brody|          Pueblo, CO|[('CDC', 'ORG'), ...|{'neg': 0.0, 'neu...|    USA|
+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------+
only showing top 20 rows

In [12]:
twitter_df.filter("country='USA'").show()    #action

+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------+
| c0| geo|                text|           user|            location|            entities|           sentiment|country|
+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------+
|  2|null| #Coronavirus tes...|         cek422|   Pennsylvania, USA|                  []|{'neg': 0.173, 'n...|    USA|
|  3|null| Get ready for ma...|   InfectiousDz|                 NYC|[('World', 'ORG')...|{'neg': 0.085, 'n...|    USA|
|  5|null| COVID-19 update ...| StewartNgilana|Durban | Port Eli...|[('Italy', 'GPE')...|{'neg': 0.178, 'n...|    USA|
|  6|null| It’s painful to ...|      BWheatnyc|             Florida|                  []|{'neg': 0.098, 'n...|    USA|
|  8|null| Questions about ...|    straightj23|        Columbus, OH|[('NAfME', 'CARDI...|{'neg': 0.0, 'neu...|    USA|
| 13|null| We’re the heck w...| harrytiffanyiv| Fort Washington, PA|[('the last 6 wee...|{'neg': 0.0, 'neu...|    USA|
| 18|null| Wash your hands....|   Mrrandy123RP|          Texas, USA|            ['', '']|{'neg': 0.0, 'neu...|    USA|
| 19|null| #CoronaVirusCana...|      aliensky0|           Worldwide|['', ('CoronaViru...|{'neg': 0.0, 'neu...|    USA|
| 24|null| Dr. Dena Grayson...|billymocolorad2|         Denver area|[('Dena Grayson',...|{'neg': 0.0, 'neu...|    USA|
| 29|null| #BREAKING Univer...|  _pulido_nenaa|         Fontana, CA|['', ('BREAKING U...|{'neg': 0.0, 'neu...|    USA|
| 31|null| I ordered Alex J...|       rcgillan|       New York, USA|[('Alex Jones', '...|{'neg': 0.109, 'n...|    USA|
| 32|null| #CoronavirusExpe...|        AD1968F|California / Florida|['', ('Coronaviru...|{'neg': 0.0, 'neu...|    USA|
| 34|null| There is no obje...|       SFAuGrrl|   San Francisco, CA|['', ('FamiliesFi...|{'neg': 0.224, 'n...|    USA|
| 36|null| Before #coronavi...|   Frankapistan|       Nashville, TN|[('China', 'GPE')...|{'neg': 0.144, 'n...|    USA|
| 40|null|  When it's actua...|      Happyjam5|     Los Angeles, Ca|[('GOP', 'ORG'), ...|{'neg': 0.215, 'n...|    USA|
| 41|null|#Coronavirus in #...|   GregoryGLake|              Global|['', ('5', 'CARDI...|{'neg': 0.318, 'n...|    USA|
| 49|null| This week we are...|  JamesWithers3|  New York, New York|[('This week', 'D...|{'neg': 0.0, 'neu...|    USA|
| 50|null| Trump is now doi...|      NewNewsey|          everywhere|[('Trump', 'ORG')...|{'neg': 0.0, 'neu...|    USA|
| 55|null| The last patient...|   Khattarperla|          Highgarden|  [('Wuhan', 'GPE')]|{'neg': 0.0, 'neu...|    USA|
| 56|null|...Hope y’all sta...|  Brandon4Brody|          Pueblo, CO|[('CDC', 'ORG'), ...|{'neg': 0.0, 'neu...|    USA|
+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------+
only showing top 20 rows

In [13]:
twitter_df.filter("country='USA' and location like 'New%'").show()

+---+----+--------------------+---------------+------------------+--------------------+--------------------+-------+
| c0| geo|                text|           user|          location|            entities|           sentiment|country|
+---+----+--------------------+---------------+------------------+--------------------+--------------------+-------+
| 31|null| I ordered Alex J...|       rcgillan|     New York, USA|[('Alex Jones', '...|{'neg': 0.109, 'n...|    USA|
| 49|null| This week we are...|  JamesWithers3|New York, New York|[('This week', 'D...|{'neg': 0.0, 'neu...|    USA|
|228|null|This is a very co...|baskingntheGlow|     New York City|[('hourly', 'TIME')]|{'neg': 0.12, 'ne...|    USA|
|238|null|I’m reposting thi...|   Veronicaromm|   New Jersey, USA|[('English', 'LAN...|{'neg': 0.0, 'neu...|    USA|
|261|null|Too early ...?  #...|      HJeppesen|      New York, NY|                ['']|{'neg': 0.0, 'neu...|    USA|
|275|null|  The Republican ...|  GenetBataiile|New Hampshire, USA|[('Republican', '...|{'neg': 0.0, 'neu...|    USA|
|369|null| I still look to ...|   SusanSeaside|       New England|[('SouthKorea', '...|{'neg': 0.0, 'neu...|    USA|
|438|null|Can we call the #...|       nilchaks|   New Jersey, USA|                ['']|{'neg': 0.194, 'n...|    USA|
|458|null| New deadly #coro...| ssummersabrina|   New Jersey, USA|                ['']|{'neg': 0.236, 'n...|    USA|
|471|null|What the Caged Bi...|    AaronNetsky|      New York, NY|                  []|{'neg': 0.0, 'neu...|    USA|
|553|null|Me: Tired of hear...|     AmandaB_B8|New Hampshire, USA|['', ('tonight', ...|{'neg': 0.252, 'n...|    USA|
|612|null| New deadly #coro...|       klazimi1|     New York, USA|                ['']|{'neg': 0.236, 'n...|    USA|
|622|null|Can someone pleas...|         pitaru|          New York|                ['']|{'neg': 0.168, 'n...|    USA|
|664|null|Marriage in 2020 ...|           sciz|      New York, NY|[('2020', 'DATE')...|{'neg': 0.111, 'n...|    USA|
|679|null|ALL MY MONEY ON E...|  misterauyeung|      New York, NY|[('ETF', 'ORG'), '']|{'neg': 0.148, 'n...|    USA|
|724|null|#UniversalStudios...| cosmicbooknews|     New York, USA|['', ('UniversalS...|{'neg': 0.0, 'neu...|    USA|
|850|null| There is no obje...|         rm1268|     New York, USA|['', ('FamiliesFi...|{'neg': 0.224, 'n...|    USA|
|857|null| #Coronavirus Isr...| itsbenjamindoe|      New York, NY|['', ('Coronaviru...|{'neg': 0.0, 'neu...|    USA|
|866|null| What a lousy day...|        insur58|        New Jersey|[('USA', 'GPE'), ...|{'neg': 0.085, 'n...|    USA|
|919|null|" #NEW ""Presiden...|      smcapgreg|   New Jersey, USA|[('NEW', 'ORG'), ...|{'neg': 0.167, 'n...|    USA|
+---+----+--------------------+---------------+------------------+--------------------+--------------------+-------+
only showing top 20 rows

In [14]:
tw_filter_df=twitter_df.filter(col("location").startswith("N"))

tw_filter_df.show()

+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------------+
| c0| geo|                text|           user|            location|            entities|           sentiment|      country|
+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------------+
|  3|null| Get ready for ma...|   InfectiousDz|                 NYC|[('World', 'ORG')...|{'neg': 0.085, 'n...|          USA|
|  7|null| 📽️Friends, I wi...|        LorseaR|New South Wales, ...|[('Twitter', 'GPE...|{'neg': 0.123, 'n...|    Australia|
| 31|null| I ordered Alex J...|       rcgillan|       New York, USA|[('Alex Jones', '...|{'neg': 0.109, 'n...|          USA|
| 36|null| Before #coronavi...|   Frankapistan|       Nashville, TN|[('China', 'GPE')...|{'neg': 0.144, 'n...|          USA|
| 49|null| This week we are...|  JamesWithers3|  New York, New York|[('This week', 'D...|{'neg': 0.0, 'neu...|          USA|
| 66|null| I am very surpri...|MariosTsoutsouk| Nottingham, England|[('UK', 'GPE'), (...|{'neg': 0.0, 'neu...|           UK|
| 79|null| Mr. Jones has be...|       star1965|                 NYC|[('Jones', 'PERSO...|{'neg': 0.0, 'neu...|          USA|
|146|null| . launches rapid...|   JessPerry_NJ|                  NJ|['', ('Center for...|{'neg': 0.0, 'neu...|          USA|
|163|null| WATCH: The Serbi...|NTexasRealtor4u|         North Texas|[('Serbian', 'NOR...|{'neg': 0.161, 'n...|          USA|
|167|null|I dont think we a...|   PitLanePhoto|   Nantwich, England|[('Motorsport', '...|{'neg': 0.0, 'neu...|           UK|
|168|null|But seriously I N...|    kuamiufresh|             Nigeria|[('China', 'GPE')...|{'neg': 0.09, 'ne...|      Nigeria|
|198|null| This is how the ...|       WINTUR78|           New Delhi|[('Islamophobia',...|{'neg': 0.0, 'neu...|        India|
|228|null|This is a very co...|baskingntheGlow|       New York City|[('hourly', 'TIME')]|{'neg': 0.12, 'ne...|          USA|
|238|null|I’m reposting thi...|   Veronicaromm|     New Jersey, USA|[('English', 'LAN...|{'neg': 0.0, 'neu...|          USA|
|250|null|  The Republican ...|CoronaVirusCall|       North America|[('Republican', '...|{'neg': 0.0, 'neu...|North America|
|259|null| New deadly #coro...|TorqueyLunatico|     Not outer space|                ['']|{'neg': 0.236, 'n...|United States|
|261|null|Too early ...?  #...|      HJeppesen|        New York, NY|                ['']|{'neg': 0.0, 'neu...|          USA|
|275|null|  The Republican ...|  GenetBataiile|  New Hampshire, USA|[('Republican', '...|{'neg': 0.0, 'neu...|          USA|
|284|null|Last beer tonight...| organictech551| Northern hemisphere|[('tonight', 'TIM...|{'neg': 0.0, 'neu...|          USA|
|285|null| A question for y...| GlynnAtkinson1| North East, England|[('Boris Johnson'...|{'neg': 0.104, 'n...|        Error|
+---+----+--------------------+---------------+--------------------+--------------------+--------------------+-------------+
only showing top 20 rows

In [15]:
twitter_df.first()

Row(c0=0, geo=None, text='What is God saying to us about #coronavirus ?', user='petodinice', location='Lagos', entities="[('about #', 'CARDINAL')]", sentiment="{'neg': 0.0, 'neu': 0.769, 'pos': 0.231, 'compound': 0.2732}", country='Nigeria')

In [16]:
twitter_df.select("text").show()

+--------------------+
|                text|
+--------------------+
|What is God sayin...|
|"BREAKING: ""this...|
| #Coronavirus tes...|
| Get ready for ma...|
| The #coronavirus...|
| COVID-19 update ...|
| It’s painful to ...|
| 📽️Friends, I wi...|
| Questions about ...|
|How they’re deali...|
| BREAKING: Democr...|
| “If we close dow...|
| I pity the poor ...|
| We’re the heck w...|
| I don't think sh...|
| Well written, so...|
| 1/2 CDC Director...|
| In all seriousne...|
| Wash your hands....|
| #CoronaVirusCana...|
+--------------------+
only showing top 20 rows

In [17]:
twitter_df.select("text","user").show()

+--------------------+--------------------+
|                text|                user|
+--------------------+--------------------+
|What is God sayin...|          petodinice|
|"BREAKING: ""this...| but i took the t...|
| #Coronavirus tes...|              cek422|
| Get ready for ma...|        InfectiousDz|
| The #coronavirus...|          vic_gibson|
| COVID-19 update ...|      StewartNgilana|
| It’s painful to ...|           BWheatnyc|
| 📽️Friends, I wi...|             LorseaR|
| Questions about ...|         straightj23|
|How they’re deali...|       _______coolio|
| BREAKING: Democr...|      champagneaylin|
| “If we close dow...|       YorkLawLondon|
| I pity the poor ...|      BeesonMargaret|
| We’re the heck w...|      harrytiffanyiv|
| I don't think sh...|         grammyheath|
| Well written, so...|      barbara_ellena|
| 1/2 CDC Director...|               fatal|
| In all seriousne...|          pwjkmiller|
| Wash your hands....|        Mrrandy123RP|
| #CoronaVirusCana...|           aliensky0|
+--------------------+--------------------+
only showing top 20 rows

In [18]:
corona_df.filter("Country='US'").show(5)

+---+----------------+-------+-------+---------+----------+---------+-----+---------+----------------+----------------+
| c0|           State|Country|    Lat|     Long|      Date|Confirmed|Death|Recovered|   state_cleaned|            City|
+---+----------------+-------+-------+---------+----------+---------+-----+---------+----------------+----------------+
| 98|      Washington|     US|47.4009|-121.4905|2020-01-22|      0.0|  0.0|      0.0|      Washington|      Washington|
| 99|        New York|     US|42.1657| -74.9481|2020-01-22|      0.0|  0.0|      0.0|        New York|        New York|
|100|      California|     US|36.1162|-119.6816|2020-01-22|      0.0|  0.0|      0.0|      California|      California|
|101|   Massachusetts|     US|42.2302| -71.5301|2020-01-22|      0.0|  0.0|      0.0|   Massachusetts|   Massachusetts|
|102|Diamond Princess|     US|35.4437|  139.638|2020-01-22|      0.0|  0.0|      0.0|Diamond Princess|Diamond Princess|
+---+----------------+-------+-------+---------+----------+---------+-----+---------+----------------+----------------+
only showing top 5 rows

In [19]:
corona_df.filter("Country='US'").sort(col("Date"), ascending=False).show(5)

+-----+--------------+-------+-------+---------+----------+---------+-----+---------+--------------+--------------+
|   c0|         State|Country|    Lat|     Long|      Date|Confirmed|Death|Recovered| state_cleaned|          City|
+-----+--------------+-------+-------+---------+----------+---------+-----+---------+--------------+--------------+
|26698|    Washington|     US|47.4009|-121.4905|2020-03-18|   1014.0| 55.0|      0.0|    Washington|    Washington|
|26703|Grand Princess|     US|37.6489|-122.6655|2020-03-18|     21.0|  0.0|      0.0|Grand Princess|Grand Princess|
|26699|      New York|     US|42.1657| -74.9481|2020-03-18|   2495.0| 16.0|      0.0|      New York|      New York|
|26700|    California|     US|36.1162|-119.6816|2020-03-18|    751.0| 13.0|      0.0|    California|    California|
|26701| Massachusetts|     US|42.2302| -71.5301|2020-03-18|    218.0|  0.0|      0.0| Massachusetts| Massachusetts|
+-----+--------------+-------+-------+---------+----------+---------+-----+---------+--------------+--------------+
only showing top 5 rows

In [20]:
corona_df.filter("Country='US'").orderBy(col("Date"), ascending=False).show(5)

+-----+--------------+-------+-------+---------+----------+---------+-----+---------+--------------+--------------+
|   c0|         State|Country|    Lat|     Long|      Date|Confirmed|Death|Recovered| state_cleaned|          City|
+-----+--------------+-------+-------+---------+----------+---------+-----+---------+--------------+--------------+
|26698|    Washington|     US|47.4009|-121.4905|2020-03-18|   1014.0| 55.0|      0.0|    Washington|    Washington|
|26703|Grand Princess|     US|37.6489|-122.6655|2020-03-18|     21.0|  0.0|      0.0|Grand Princess|Grand Princess|
|26699|      New York|     US|42.1657| -74.9481|2020-03-18|   2495.0| 16.0|      0.0|      New York|      New York|
|26700|    California|     US|36.1162|-119.6816|2020-03-18|    751.0| 13.0|      0.0|    California|    California|
|26701| Massachusetts|     US|42.2302| -71.5301|2020-03-18|    218.0|  0.0|      0.0| Massachusetts| Massachusetts|
+-----+--------------+-------+-------+---------+----------+---------+-----+---------+--------------+--------------+
only showing top 5 rows

In [21]:
#corona_df.describe().show()
corona_df.describe().toPandas()

,summary,c0,State,Country,Lat,Long,Date,Confirmed,Death,Recovered,state_cleaned,City
0,count,27075,18297,27075,27075,27075,27075,26884,26884,26884,27075,14193
1,mean,13537.0,None,None,31.287152842104447,-35.511753263158006,None,150.31249070078857,4.96436542181223,56.59284332688588,None,None
2,stddev,7816.023605389124,None,None,19.032233293159134,79.82706281478735,None,2462.0157547275367,102.60625186423131,1281.7943850566444,None,None
3,min,0,"Adams, IN",Afghanistan,-41.4545,-157.8584,2020-01-22,0.0,0.0,0.0,Abu Dhabi,Adams
4,max,27074,Zhejiang,Zambia,71.7069,174.886,2020-03-18,67800.0,3122.0,56927.0,erdészet,Yolo County

In [22]:
corona_df.printSchema()

root
 |-- c0: integer (nullable = true)
 |-- State: string (nullable = true)
 |-- Country: string (nullable = true)
 |-- Lat: double (nullable = true)
 |-- Long: double (nullable = true)
 |-- Date: string (nullable = true)
 |-- Confirmed: double (nullable = true)
 |-- Death: double (nullable = true)
 |-- Recovered: double (nullable = true)
 |-- state_cleaned: string (nullable = true)
 |-- City: string (nullable = true)

In [23]:
corona_df.filter('Confirmed>10000').sort(col('Confirmed')).show()

+-----+-----+-------+-------+--------+----------+---------+------+---------+-------------+----+
|   c0|State|Country|    Lat|    Long|      Date|Confirmed| Death|Recovered|state_cleaned|City|
+-----+-----+-------+-------+--------+----------+---------+------+---------+-------------+----+
|23905| null|   Iran|   32.0|    53.0|2020-03-12|  10075.0| 429.0|   2959.0|       Tehran|null|
|22816| null|  Italy|   43.0|    12.0|2020-03-10|  10149.0| 631.0|    724.0|         Rome|null|
| 5379|Hubei|  China|30.9756|112.2707|2020-02-02|  11177.0| 350.0|    295.0|        Hubei|null|
|24380| null|   Iran|   32.0|    53.0|2020-03-13|  11364.0| 514.0|   2959.0|       Tehran|null|
|26143| null|  Spain|   40.0|    -4.0|2020-03-17|  11748.0| 533.0|   1028.0|       Toledo|null|
|26611| null|Germany|   51.0|     9.0|2020-03-18|  12327.0|  28.0|    105.0|       Berlin|null|
|23291| null|  Italy|   43.0|    12.0|2020-03-11|  12462.0| 827.0|   1045.0|         Rome|null|
|23766| null|  Italy|   43.0|    12.0|2020-03-12|  12462.0| 827.0|   1045.0|         Rome|null|
|24855| null|   Iran|   32.0|    53.0|2020-03-14|  12729.0| 611.0|   2959.0|       Tehran|null|
| 5854|Hubei|  China|30.9756|112.2707|2020-02-03|  13522.0| 414.0|    386.0|        Hubei|null|
|26618| null|  Spain|   40.0|    -4.0|2020-03-18|  13910.0| 623.0|   1081.0|       Toledo|null|
|25330| null|   Iran|   32.0|    53.0|2020-03-15|  13938.0| 724.0|   4590.0|       Tehran|null|
|25805| null|   Iran|   32.0|    53.0|2020-03-16|  14991.0| 853.0|   4590.0|       Tehran|null|
|26280| null|   Iran|   32.0|    53.0|2020-03-17|  16169.0| 988.0|   5389.0|       Tehran|null|
| 6329|Hubei|  China|30.9756|112.2707|2020-02-04|  16678.0| 479.0|    522.0|        Hubei|null|
|26755| null|   Iran|   32.0|    53.0|2020-03-18|  17361.0|1135.0|   5389.0|       Tehran|null|
|24241| null|  Italy|   43.0|    12.0|2020-03-13|  17660.0|1266.0|   1439.0|         Rome|null|
| 6804|Hubei|  China|30.9756|112.2707|2020-02-05|  19665.0| 549.0|    633.0|        Hubei|null|
|24716| null|  Italy|   43.0|    12.0|2020-03-14|  21157.0|1441.0|   1966.0|         Rome|null|
| 7279|Hubei|  China|30.9756|112.2707|2020-02-06|  22112.0| 618.0|    817.0|        Hubei|null|
+-----+-----+-------+-------+--------+----------+---------+------+---------+-------------+----+
only showing top 20 rows

In [24]:
corona_df.agg({"Date":"max"}).collect()

[Row(max(Date)='2020-03-18')]

In [25]:
corona_df.agg({"Date":"max","confirmed":"max"}).collect()

[Row(max(confirmed)=67800.0, max(Date)='2020-03-18')]

In [26]:
max_date=corona_df.agg({"Date":"max"})
max_date.show()

+----------+
| max(Date)|
+----------+
|2020-03-18|
+----------+

In [27]:
import pyspark.sql.functions as F
corona_df.groupBy("Country","State_cleaned").agg(F.max("Date")).show()

+-------------------+--------------------+----------+
|            Country|       State_cleaned| max(Date)|
+-------------------+--------------------+----------+
|        Afghanistan|             Baghran|2020-03-18|
|            Albania|                E852|2020-03-18|
|            Algeria|            Timokten|2020-03-18|
|            Andorra|    Andorra la Vella|2020-03-18|
|Antigua and Barbuda|          St. John's|2020-03-18|
|          Argentina|        Buenos Aires|2020-03-18|
|            Armenia|             Yerevan|2020-03-18|
|              Aruba|          Oranjestad|2020-03-18|
|          Australia|Australian Capita...|2020-03-18|
|          Australia|From Diamond Prin...|2020-03-18|
|          Australia|     New South Wales|2020-03-18|
|          Australia|  Northern Territory|2020-03-18|
|          Australia|          Queensland|2020-03-18|
|          Australia|     South Australia|2020-03-18|
|          Australia|            Tasmania|2020-03-18|
|          Australia|            Victoria|2020-03-18|
|          Australia|   Western Australia|2020-03-18|
|            Austria|              Vienna|2020-03-18|
|         Azerbaijan|            Agjabadi|2020-03-18|
|            Bahrain|              Manama|2020-03-18|
+-------------------+--------------------+----------+
only showing top 20 rows

In [28]:
corona_df.join(corona_df.groupBy("Country","State_cleaned").agg(F.max("Date").alias("Date")),on=['Country', 'State_cleaned','Date'],how="inner").show(5)

+---------+-------------+----------+-----+-----+-------+--------+---------+-----+---------+----+
|  Country|state_cleaned|      Date|   c0|State|    Lat|    Long|Confirmed|Death|Recovered|City|
+---------+-------------+----------+-----+-----+-------+--------+---------+-----+---------+----+
| Thailand|      Bangkok|2020-03-18|26600| null|   15.0|   101.0|    212.0|  1.0|     42.0|null|
|    Japan|      Hiraide|2020-03-18|26601| null|   36.0|   138.0|    889.0| 29.0|    144.0|null|
|Singapore|    Singapore|2020-03-18|26602| null| 1.2833|103.8333|    313.0|  0.0|    114.0|null|
|    Nepal|    Kathmandu|2020-03-18|26603| null|28.1667|   84.25|      1.0|  0.0|      1.0|null|
| Malaysia|      Sarawak|2020-03-18|26604| null|    2.5|   112.5|    790.0|  2.0|     60.0|null|
+---------+-------------+----------+-----+-----+-------+--------+---------+-----+---------+----+
only showing top 5 rows

In [29]:
from pyspark.sql.functions import row_number
from pyspark.sql.window import Window

ws=Window().partitionBy("Country","State_cleaned").orderBy(col("Date").desc())

corona_df.withColumn("row_num", row_number().over(ws)).show()

+-----+-----+-----------+----+----+----------+---------+-----+---------+-------------+----+-------+
|   c0|State|    Country| Lat|Long|      Date|Confirmed|Death|Recovered|state_cleaned|City|row_num|
+-----+-----+-----------+----+----+----------+---------+-----+---------+-------------+----+-------+
|26626| null|Afghanistan|33.0|65.0|2020-03-18|     22.0|  0.0|      1.0|      Baghran|null|      1|
|26151| null|Afghanistan|33.0|65.0|2020-03-17|     22.0|  0.0|      1.0|      Baghran|null|      2|
|25676| null|Afghanistan|33.0|65.0|2020-03-16|     21.0|  0.0|      1.0|      Baghran|null|      3|
|25201| null|Afghanistan|33.0|65.0|2020-03-15|     16.0|  0.0|      0.0|      Baghran|null|      4|
|24726| null|Afghanistan|33.0|65.0|2020-03-14|     11.0|  0.0|      0.0|      Baghran|null|      5|
|24251| null|Afghanistan|33.0|65.0|2020-03-13|      7.0|  0.0|      0.0|      Baghran|null|      6|
|23776| null|Afghanistan|33.0|65.0|2020-03-12|      7.0|  0.0|      0.0|      Baghran|null|      7|
|23301| null|Afghanistan|33.0|65.0|2020-03-11|      7.0|  0.0|      0.0|      Baghran|null|      8|
|22826| null|Afghanistan|33.0|65.0|2020-03-10|      5.0|  0.0|      0.0|      Baghran|null|      9|
|22351| null|Afghanistan|33.0|65.0|2020-03-09|      4.0|  0.0|      0.0|      Baghran|null|     10|
|21876| null|Afghanistan|33.0|65.0|2020-03-08|      4.0|  0.0|      0.0|      Baghran|null|     11|
|21401| null|Afghanistan|33.0|65.0|2020-03-07|      1.0|  0.0|      0.0|      Baghran|null|     12|
|20926| null|Afghanistan|33.0|65.0|2020-03-06|      1.0|  0.0|      0.0|      Baghran|null|     13|
|20451| null|Afghanistan|33.0|65.0|2020-03-05|      1.0|  0.0|      0.0|      Baghran|null|     14|
|19976| null|Afghanistan|33.0|65.0|2020-03-04|      1.0|  0.0|      0.0|      Baghran|null|     15|
|19501| null|Afghanistan|33.0|65.0|2020-03-03|      1.0|  0.0|      0.0|      Baghran|null|     16|
|19026| null|Afghanistan|33.0|65.0|2020-03-02|      1.0|  0.0|      0.0|      Baghran|null|     17|
|18551| null|Afghanistan|33.0|65.0|2020-03-01|      1.0|  0.0|      0.0|      Baghran|null|     18|
|18076| null|Afghanistan|33.0|65.0|2020-02-29|      1.0|  0.0|      0.0|      Baghran|null|     19|
|17601| null|Afghanistan|33.0|65.0|2020-02-28|      1.0|  0.0|      0.0|      Baghran|null|     20|
+-----+-----+-----------+----+----+----------+---------+-----+---------+-------------+----+-------+
only showing top 20 rows

In [30]:
corona_df.withColumn("row_num", row_number().over(ws)).where(col("row_num")==1).toPandas().head(10)

,c0,State,Country,Lat,Long,Date,Confirmed,Death,Recovered,state_cleaned,City,row_num
0,26626,None,Afghanistan,33.0000,65.0000,2020-03-18,22.0,0.0,1.0,Baghran,None,1
1,26695,None,Albania,41.1533,20.1683,2020-03-18,59.0,2.0,0.0,E852,None,1
2,26629,None,Algeria,28.0339,1.6596,2020-03-18,74.0,7.0,12.0,Timokten,None,1
3,26660,None,Andorra,42.5063,1.5218,2020-03-18,39.0,0.0,1.0,Andorra la Vella,None,1
4,27014,None,Antigua and Barbuda,17.0608,-61.7964,2020-03-18,1.0,0.0,0.0,St. John's,None,1
5,26666,None,Argentina,-38.4161,-63.6167,2020-03-18,79.0,2.0,3.0,Buenos Aires,None,1
6,26656,None,Armenia,40.0691,45.0382,2020-03-18,84.0,0.0,1.0,Yerevan,None,1
7,27011,None,Aruba,12.5211,-69.9683,2020-03-18,4.0,0.0,0.0,Oranjestad,None,1
8,27002,Australian Capital Territory,Australia,-35.4735,149.0124,2020-03-18,3.0,0.0,0.0,Australian Capital Territory,None,1
9,26622,From Diamond Princess,Australia,35.4437,139.6380,2020-03-18,0.0,0.0,0.0,From Diamond Princess,None,1

In [31]:
corona_max_df=corona_df.join(corona_df.groupBy("Country","State_cleaned").agg(F.max("Date").alias("Date")),on=['Country', 'State_cleaned','Date'],how="inner")

In [32]:
corona_max_df.show()

+--------------------+--------------------+----------+-----+----------------+--------+---------+---------+------+---------+----+
|             Country|       state_cleaned|      Date|   c0|           State|     Lat|     Long|Confirmed| Death|Recovered|City|
+--------------------+--------------------+----------+-----+----------------+--------+---------+---------+------+---------+----+
|            Thailand|             Bangkok|2020-03-18|26600|            null|    15.0|    101.0|    212.0|   1.0|     42.0|null|
|               Japan|             Hiraide|2020-03-18|26601|            null|    36.0|    138.0|    889.0|  29.0|    144.0|null|
|           Singapore|           Singapore|2020-03-18|26602|            null|  1.2833| 103.8333|    313.0|   0.0|    114.0|null|
|               Nepal|           Kathmandu|2020-03-18|26603|            null| 28.1667|    84.25|      1.0|   0.0|      1.0|null|
|            Malaysia|             Sarawak|2020-03-18|26604|            null|     2.5|    112.5|    790.0|   2.0|     60.0|null|
|              Canada|    British Columbia|2020-03-18|26605|British Columbia| 49.2827|-123.1207|    186.0|   7.0|      4.0|null|
|           Australia|     New South Wales|2020-03-18|26606| New South Wales|-33.8688| 151.2093|    267.0|   5.0|      4.0|null|
|           Australia|            Victoria|2020-03-18|26607|        Victoria|-37.8136| 144.9631|    121.0|   0.0|      8.0|null|
|           Australia|          Queensland|2020-03-18|26608|      Queensland|-28.0167|    153.4|     94.0|   0.0|      8.0|null|
|            Cambodia|          Phnom Penh|2020-03-18|26609|            null|   11.55| 104.9167|     35.0|   0.0|      1.0|null|
|           Sri Lanka|Sri Jayawardenapu...|2020-03-18|26610|            null|     7.0|     81.0|     51.0|   0.0|      1.0|null|
|             Germany|              Berlin|2020-03-18|26611|            null|    51.0|      9.0|  12327.0|  28.0|    105.0|null|
|             Finland|            Helsinki|2020-03-18|26612|            null|    64.0|     26.0|    336.0|   0.0|     10.0|null|
|United Arab Emirates|           Abu Dhabi|2020-03-18|26613|            null|    24.0|     54.0|    113.0|   0.0|     26.0|null|
|         Philippines|              Manila|2020-03-18|26614|            null|    13.0|    122.0|    202.0|  19.0|      5.0|null|
|               India|           New Delhi|2020-03-18|26615|            null|    21.0|     78.0|    156.0|   3.0|     14.0|null|
|               Italy|                Rome|2020-03-18|26616|            null|    43.0|     12.0|  35713.0|2978.0|   4025.0|null|
|              Sweden|           Stockholm|2020-03-18|26617|            null|    63.0|     16.0|   1279.0|  10.0|      1.0|null|
|               Spain|              Toledo|2020-03-18|26618|            null|    40.0|     -4.0|  13910.0| 623.0|   1081.0|null|
|           Australia|     South Australia|2020-03-18|26619| South Australia|-34.9285| 138.6007|     37.0|   0.0|      3.0|null|
+--------------------+--------------------+----------+-----+----------------+--------+---------+---------+------+---------+----+
only showing top 20 rows

In [33]:
corona_df.groupby("Country").pivot("Date").agg(F.sum("Confirmed")).toPandas().head(5)

22/02/21 20:52:31 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.

,Country,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,...,2020-03-09,2020-03-10,2020-03-11,2020-03-12,2020-03-13,2020-03-14,2020-03-15,2020-03-16,2020-03-17,2020-03-18
0,Russia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,17.0,20.0,20.0,28.0,45.0,59.0,63.0,90.0,114.0,147.0
1,Paraguay,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,5.0,5.0,6.0,6.0,6.0,8.0,9.0,11.0
2,Senegal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,4.0,4.0,10.0,10.0,24.0,24.0,26.0,31.0
3,Sweden,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,248.0,355.0,500.0,599.0,814.0,961.0,1022.0,1103.0,1190.0,1279.0
4,Guyana,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,4.0,4.0,7.0,7.0

In [34]:
corona_df.filter("Country=='US'").crosstab("State","Date").toPandas().head()

,State_Date,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,...,2020-03-09,2020-03-10,2020-03-11,2020-03-12,2020-03-13,2020-03-14,2020-03-15,2020-03-16,2020-03-17,2020-03-18
0,New Mexico,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,"Clark County, NV",1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,"Summit, UT",1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,"Montgomery, TX",1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,"Dane, WI",1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [35]:
corona_max_df.groupBy("Country").agg({'Confirmed':'sum'}).show()

+-----------+--------------+
|    Country|sum(Confirmed)|
+-----------+--------------+
|   Paraguay|          11.0|
|     Russia|         147.0|
|    Senegal|          31.0|
|     Sweden|        1279.0|
|     Guyana|           7.0|
|Philippines|         202.0|
|     Jersey|           0.0|
|   Djibouti|           1.0|
|  Singapore|         313.0|
|   Malaysia|         790.0|
|     Turkey|          98.0|
|       Iraq|         164.0|
|    Germany|       12327.0|
|   Cambodia|          35.0|
|Afghanistan|          22.0|
|     Jordan|          52.0|
|   Maldives|          13.0|
|     Rwanda|           8.0|
|      Sudan|           2.0|
|     France|        9052.0|
+-----------+--------------+
only showing top 20 rows

In [36]:
corona_max_df.groupBy("Country").agg({'Confirmed':'sum','Recovered':'sum','Death':'sum'}).orderBy("sum(Confirmed)", ascending=False).show()

+--------------+--------------+----------+--------------+
|       Country|sum(Recovered)|sum(Death)|sum(Confirmed)|
+--------------+--------------+----------+--------------+
|         China|       69755.0|    3241.0|       81102.0|
|         Italy|        4025.0|    2978.0|       35713.0|
|          Iran|        5389.0|    1135.0|       17361.0|
|         Spain|        1081.0|     623.0|       13910.0|
|       Germany|         105.0|      28.0|       12327.0|
|        France|          12.0|     148.0|        9052.0|
|  Korea, South|        1540.0|      84.0|        8413.0|
|            US|         106.0|     118.0|        7786.0|
|   Switzerland|          15.0|      28.0|        3028.0|
|United Kingdom|          67.0|      72.0|        2642.0|
|   Netherlands|           2.0|      58.0|        2056.0|
|       Austria|           9.0|       4.0|        1646.0|
|        Norway|           1.0|       6.0|        1550.0|
|       Belgium|          31.0|      14.0|        1486.0|
|        Sweden|           1.0|      10.0|        1279.0|
|       Denmark|           1.0|       4.0|        1115.0|
|         Japan|         144.0|      29.0|         889.0|
|      Malaysia|          60.0|       2.0|         790.0|
|   Cruise Ship|         325.0|       7.0|         712.0|
|        Canada|           9.0|       8.0|         657.0|
+--------------+--------------+----------+--------------+
only showing top 20 rows

In [37]:
corona_df.filter("Country=='Italy'").sort("Date",ascending=False).show()

+-----+-----+-------+----+----+----------+---------+------+---------+-------------+----+
|   c0|State|Country| Lat|Long|      Date|Confirmed| Death|Recovered|state_cleaned|City|
+-----+-----+-------+----+----+----------+---------+------+---------+-------------+----+
|26616| null|  Italy|43.0|12.0|2020-03-18|  35713.0|2978.0|   4025.0|         Rome|null|
|26141| null|  Italy|43.0|12.0|2020-03-17|  31506.0|2503.0|   2941.0|         Rome|null|
|25666| null|  Italy|43.0|12.0|2020-03-16|  27980.0|2158.0|   2749.0|         Rome|null|
|25191| null|  Italy|43.0|12.0|2020-03-15|  24747.0|1809.0|   2335.0|         Rome|null|
|24716| null|  Italy|43.0|12.0|2020-03-14|  21157.0|1441.0|   1966.0|         Rome|null|
|24241| null|  Italy|43.0|12.0|2020-03-13|  17660.0|1266.0|   1439.0|         Rome|null|
|23766| null|  Italy|43.0|12.0|2020-03-12|  12462.0| 827.0|   1045.0|         Rome|null|
|23291| null|  Italy|43.0|12.0|2020-03-11|  12462.0| 827.0|   1045.0|         Rome|null|
|22816| null|  Italy|43.0|12.0|2020-03-10|  10149.0| 631.0|    724.0|         Rome|null|
|22341| null|  Italy|43.0|12.0|2020-03-09|   9172.0| 463.0|    724.0|         Rome|null|
|21866| null|  Italy|43.0|12.0|2020-03-08|   7375.0| 366.0|    622.0|         Rome|null|
|21391| null|  Italy|43.0|12.0|2020-03-07|   5883.0| 233.0|    589.0|         Rome|null|
|20916| null|  Italy|43.0|12.0|2020-03-06|   4636.0| 197.0|    523.0|         Rome|null|
|20441| null|  Italy|43.0|12.0|2020-03-05|   3858.0| 148.0|    414.0|         Rome|null|
|19966| null|  Italy|43.0|12.0|2020-03-04|   3089.0| 107.0|    276.0|         Rome|null|
|19491| null|  Italy|43.0|12.0|2020-03-03|   2502.0|  79.0|    160.0|         Rome|null|
|19016| null|  Italy|43.0|12.0|2020-03-02|   2036.0|  52.0|    149.0|         Rome|null|
|18541| null|  Italy|43.0|12.0|2020-03-01|   1694.0|  34.0|     83.0|         Rome|null|
|18066| null|  Italy|43.0|12.0|2020-02-29|   1128.0|  29.0|     46.0|         Rome|null|
|17591| null|  Italy|43.0|12.0|2020-02-28|    888.0|  21.0|     46.0|         Rome|null|
+-----+-----+-------+----+----+----------+---------+------+---------+-------------+----+
only showing top 20 rows

In [38]:
corona_max_df.withColumn("Active",corona_max_df.Confirmed - corona_max_df.Recovered - corona_max_df.Death).sort("Active",ascending=False).toPandas()

,Country,state_cleaned,Date,c0,State,Lat,Long,Confirmed,Death,Recovered,City,Active
0,Italy,Rome,2020-03-18,26616,None,43.0000,12.0000,35713.0,2978.0,4025.0,None,28710.0
1,Spain,Toledo,2020-03-18,26618,None,40.0000,-4.0000,13910.0,623.0,1081.0,None,12206.0
2,Germany,Berlin,2020-03-18,26611,None,51.0000,9.0000,12327.0,28.0,105.0,None,12194.0
3,Iran,Tehran,2020-03-18,26755,None,32.0000,53.0000,17361.0,1135.0,5389.0,None,10837.0
4,France,France,2020-03-18,26757,France,46.2276,2.2137,9043.0,148.0,12.0,None,8883.0
...,...,...,...,...,...,...,...,...,...,...,...,...
470,US,New Mexico,2020-03-18,26995,"Socorro, NM",33.8837,-106.7235,NaN,NaN,NaN,Socorro,NaN
471,US,New Mexico,2020-03-18,26996,"Bernalillo, NM",35.0178,-106.6291,NaN,NaN,NaN,Bernalillo,NaN
472,US,Michigan,2020-03-18,26997,"Oakland, MI",42.5922,-83.3362,NaN,NaN,NaN,Oakland,NaN
473,US,Michigan,2020-03-18,26998,"Wayne, MI",42.2791,-83.3362,NaN,NaN,NaN,Wayne,NaN
474,US,Delaware,2020-03-18,26999,"New Castle, DE",39.5393,-75.6674,NaN,NaN,NaN,New Castle,NaN

In [39]:
corona_max_df=corona_max_df.withColumn("Active",corona_max_df.Confirmed - corona_max_df.Recovered - corona_max_df.Death)

In [40]:
corona_max_df.toPandas().head(10)

,Country,state_cleaned,Date,c0,State,Lat,Long,Confirmed,Death,Recovered,City,Active
0,Thailand,Bangkok,2020-03-18,26600,None,15.0000,101.0000,212.0,1.0,42.0,None,169.0
1,Japan,Hiraide,2020-03-18,26601,None,36.0000,138.0000,889.0,29.0,144.0,None,716.0
2,Singapore,Singapore,2020-03-18,26602,None,1.2833,103.8333,313.0,0.0,114.0,None,199.0
3,Nepal,Kathmandu,2020-03-18,26603,None,28.1667,84.2500,1.0,0.0,1.0,None,0.0
4,Malaysia,Sarawak,2020-03-18,26604,None,2.5000,112.5000,790.0,2.0,60.0,None,728.0
5,Canada,British Columbia,2020-03-18,26605,British Columbia,49.2827,-123.1207,186.0,7.0,4.0,None,175.0
6,Australia,New South Wales,2020-03-18,26606,New South Wales,-33.8688,151.2093,267.0,5.0,4.0,None,258.0
7,Australia,Victoria,2020-03-18,26607,Victoria,-37.8136,144.9631,121.0,0.0,8.0,None,113.0
8,Australia,Queensland,2020-03-18,26608,Queensland,-28.0167,153.4000,94.0,0.0,8.0,None,86.0
9,Cambodia,Phnom Penh,2020-03-18,26609,None,11.5500,104.9167,35.0,0.0,1.0,None,34.0

In [41]:
corona_max_df.groupBy("Country").sum("Active").orderBy("sum(Active)",ascending=False).show()

+--------------+-----------+
|       Country|sum(Active)|
+--------------+-----------+
|         Italy|    28710.0|
|         Spain|    12206.0|
|       Germany|    12194.0|
|          Iran|    10837.0|
|        France|     8892.0|
|         China|     8106.0|
|            US|     7562.0|
|  Korea, South|     6789.0|
|   Switzerland|     2985.0|
|United Kingdom|     2503.0|
|   Netherlands|     1996.0|
|       Austria|     1633.0|
|        Norway|     1543.0|
|       Belgium|     1441.0|
|        Sweden|     1268.0|
|       Denmark|     1110.0|
|      Malaysia|      728.0|
|         Japan|      716.0|
|        Canada|      640.0|
|     Australia|      539.0|
+--------------+-----------+
only showing top 20 rows

In [42]:
corona_max_df.createOrReplaceTempView("corona")

In [43]:
spark.sql("select * from corona").show()

+--------------------+--------------------+----------+-----+----------------+--------+---------+---------+------+---------+----+-------+
|             Country|       state_cleaned|      Date|   c0|           State|     Lat|     Long|Confirmed| Death|Recovered|City| Active|
+--------------------+--------------------+----------+-----+----------------+--------+---------+---------+------+---------+----+-------+
|            Thailand|             Bangkok|2020-03-18|26600|            null|    15.0|    101.0|    212.0|   1.0|     42.0|null|  169.0|
|               Japan|             Hiraide|2020-03-18|26601|            null|    36.0|    138.0|    889.0|  29.0|    144.0|null|  716.0|
|           Singapore|           Singapore|2020-03-18|26602|            null|  1.2833| 103.8333|    313.0|   0.0|    114.0|null|  199.0|
|               Nepal|           Kathmandu|2020-03-18|26603|            null| 28.1667|    84.25|      1.0|   0.0|      1.0|null|    0.0|
|            Malaysia|             Sarawak|2020-03-18|26604|            null|     2.5|    112.5|    790.0|   2.0|     60.0|null|  728.0|
|              Canada|    British Columbia|2020-03-18|26605|British Columbia| 49.2827|-123.1207|    186.0|   7.0|      4.0|null|  175.0|
|           Australia|     New South Wales|2020-03-18|26606| New South Wales|-33.8688| 151.2093|    267.0|   5.0|      4.0|null|  258.0|
|           Australia|            Victoria|2020-03-18|26607|        Victoria|-37.8136| 144.9631|    121.0|   0.0|      8.0|null|  113.0|
|           Australia|          Queensland|2020-03-18|26608|      Queensland|-28.0167|    153.4|     94.0|   0.0|      8.0|null|   86.0|
|            Cambodia|          Phnom Penh|2020-03-18|26609|            null|   11.55| 104.9167|     35.0|   0.0|      1.0|null|   34.0|
|           Sri Lanka|Sri Jayawardenapu...|2020-03-18|26610|            null|     7.0|     81.0|     51.0|   0.0|      1.0|null|   50.0|
|             Germany|              Berlin|2020-03-18|26611|            null|    51.0|      9.0|  12327.0|  28.0|    105.0|null|12194.0|
|             Finland|            Helsinki|2020-03-18|26612|            null|    64.0|     26.0|    336.0|   0.0|     10.0|null|  326.0|
|United Arab Emirates|           Abu Dhabi|2020-03-18|26613|            null|    24.0|     54.0|    113.0|   0.0|     26.0|null|   87.0|
|         Philippines|              Manila|2020-03-18|26614|            null|    13.0|    122.0|    202.0|  19.0|      5.0|null|  178.0|
|               India|           New Delhi|2020-03-18|26615|            null|    21.0|     78.0|    156.0|   3.0|     14.0|null|  139.0|
|               Italy|                Rome|2020-03-18|26616|            null|    43.0|     12.0|  35713.0|2978.0|   4025.0|null|28710.0|
|              Sweden|           Stockholm|2020-03-18|26617|            null|    63.0|     16.0|   1279.0|  10.0|      1.0|null| 1268.0|
|               Spain|              Toledo|2020-03-18|26618|            null|    40.0|     -4.0|  13910.0| 623.0|   1081.0|null|12206.0|
|           Australia|     South Australia|2020-03-18|26619| South Australia|-34.9285| 138.6007|     37.0|   0.0|      3.0|null|   34.0|
+--------------------+--------------------+----------+-----+----------------+--------+---------+---------+------+---------+----+-------+
only showing top 20 rows